<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Light VC - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
    .frw {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 100px;
        margin-left: 60px;
        margin-bottom: -2px;
        font-size: 30px;
    }

    .dau {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 60px;
        width: 360px;
    }
    

    .efuy {
        background-color: darkgoldenrod;
        margin-left: -10px;
        margin-right: -7px;
    }

    .prio {
        background-color: #ffbd59;
        margin-top: -8px;
        margin-left: -7px;
        margin-right: -7px;
       }
       

    .weq {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left:400px;
       }


    .qwe {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .we {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .qaz {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .jd {
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 370px;
        cursor: default;
       }

    .dwq {
        cursor: default;
        margin-left: 20px;
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

    body {
        background-color: rgb(248, 242, 135);
    }


    .adw {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 20px;
        margin-bottom: -70px;
    }

    ::-webkit-scrollbar {
           display: none;
       }

    .ew {
        width: 13px;
    }

    .w {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 60px;
    }

  
    .da{
        margin-left: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block; 
        margin-top: -10px;
    }

    .mom {
        margin-top: 30px;
        background-color: #f0e15e;
        margin-left: -10px;
        margin-right: -7px;
    }

    .dw {
        width: 300px;
        display: block;
        margin-left: 60px;
        margin-bottom: 20px;
        border-radius: 60px;
    }

    </style>
</head>
<body>
<div class="prio">
<p class="dwq">MC & MCS</p>
<a href="index.html" class="weq">Home</a>
<a href="dasf.html" class="qwe">About</a>
<a href="fsdh.html" class="we">Members</a>
<a href="gjhu.html" class="qaz">Hate</a>
<p class="jd">Star Light VA</p>
</div>
<h1 class="adw">About Us</h1>
<div class="efuy">
<h3 class="frw">Our Group History</h3>
<p class="dau">We have made Star Light VC to help people in Myanmar knows about voice acting also to help people learn about voice acting and because we 
    wants to share our work that we have done.
</p>
</div>
<div class="efuy">
<h3 class="frw">Our Achievements</h3>
<p class="dau">We have achieve people love and we are very happy to have people love and by the way thanks to people who loves or hates us.</p>
</div>
<div class="mom">
<h1 class="w">Content</h1>
<h3 class="da">Our Telegram</h3>
<img class="ew" src="image copy 5.png"> 
<img src="fall.jpg" class="dw">
<p>.</p>
</div>
</body>
</html>