<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Light - Members</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: #fff9c4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .prio {
        background-color: #ffbd59;
        margin-top: -8px;
        margin-left: -7px;
        margin-right: -7px;
       }
       

    .weq {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left:400px;
       }


    .qwe {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .we {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .qaz {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .jd {
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 370px;
        cursor: default;
       }

    .dwq {
        cursor: default;
        margin-left: 20px;
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

    .adwa {
        background-color: #fae743;
        display: inline-block;
        width: 350px;
        border-radius: 20px;
    }

    .adwaa {
        background-color: #fae743;
        display: inline-block;
        width: 350px;
        margin-left: 30px;
        border-radius: 20px;
    }

    .feu {
        width: 300px;
        margin-left: 20px;
        border-radius: 60px;
        margin-top: 10px;
    }

    .dw {
        margin-left: 20px;
    }
  
    .daw {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .eaq {
        width: 12px;
        margin-left: 20px;
    }

    dawqq {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
     
    ::-webkit-scrollbar {
           display: none;
       }

    .adwaaa {
        background-color: #fae743;
        display: inline-block;
        width: 350px;
        border-radius: 20px;
        margin-top: 40px;
    }

    </style>
</head>
<body>
<div class="prio">
<p class="dwq">MC & MCS</p>
<a href="index.html" class="weq">Home</a>
<a href="dasf.html" class="qwe">About</a>
<a href="fsdh.html" class="we">Members</a>
<a href="gjhu.html" class="qaz">Hate</a>
<p class="jd">Star Light VA</p>
</div>
<h1>Top Members of Star Light VC</h1>
<div class="adwa">
<img class="feu" src="0-02-06-31469ad87b208827dec95f2d6c53d34a0d5cc3f5b8e40aa5beb7a127cb2a96f2_47b83f78950fc011.jpg">
<h3 class="daw">Name : Wai Phyo Min</h3>
<h3 class="daw">Age : 14</h3>
<h3 class="daw">Voice Actor Name : Tokito</h3>  
<img class="eaq" src="image copy 4.png">
<a class="dawqq" href="https://www.tiktok.com/@ohmyskynola?lang=en">TikTok</a>
</div>
<div class="adwaa">
<img class="feu" src="0-02-06-fb24f50a20fd615ac537232a129faaf7829a68c6b13321722ab5652a96389c29_9580f7d6b5f14915.jpg">
<h3 class="daw">Name : Saw Muee Paing </h3>
<h3 class="daw">Age : 23</h3>
<h3 class="daw">Voice Actor Name : Sanji</h3>
<img class="eaq" src="image copy 4.png">
<a class="dawqq" href="https://www.tiktok.com/@yellowhead0823?lang=en">Tiktok</a>
</div>
<div class="adwaa">
<img class="feu" src="0-02-06-4cbc48e121c9c2949dece41561b3c43efb3366420b735d76e761f8eef9ddcf80_846f9b9bf9d0623c.jpg">
<h3 class="daw">Name : Kyae Sin Thoon</h3>
<h3 class="daw">Age : 14</h3>
<h3 class="daw">Voice Actor Name : Kayru</h3>
<img class="eaq" src="image copy 4.png">
<a class="dawqq" href="https://www.tiktok.com/@jes_lovr4">Tiktok</a>
</div>
<div class="adwaa">
<img class="feu" src="0-02-06-9adc59bb2022bad079e9bb5d7b6f6f84b5e2c97c0b74daac1abef698dcd3a000_3f73733084861de5.jpg"> 
<h3 class="daw">Name : Haing Htet Aung</h3>
<h3 class="daw">Age : 15</h3>
<h3 class="daw">Voice Actor Name : Law</h3>
<img class="eaq" src="image copy 4.png">
<a class="dawqq" href="https://www.tiktok.com/@sspowner18?lang=en">Tiktok</a>
</div>
<div class="adwaaa">
<img class="feu" src="aab.jpg">
<h3 class="daw">Name : Nway Honey</h3>
<h3 class="daw">Age : 15</h3>
<h3 class="daw">Voice Actor Name : Rikka</h3>
<img class="eaq" src="image copy 4.png">
<a class="dawqq" href="https://www.tiktok.com/@nwayhoney22?lang=en">TikTok</a>
</div>
<div class="adwaa">
<img class="feu" src="ilu.jpg">
<h3 class="daw">Voice Actor Name : Mori</h3>
<h3 class="daw">Age : 15</h3>
<img class="eaq" src="image copy 4.png">
<a class="dawqq" href="https://www.tiktok.com/@shiki_mori_71?lang=en">Tiktok</a>
</div>
</body>
</html>