<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star Light VC - FAQ</title>
<style>
    .prio {
        background-color: #ffbd59;
        margin-top: -8px;
        margin-left: -7px;
        margin-right: -7px;
       }

    .dwq {
        cursor: default;
        margin-left: 20px;
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

    .weq {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left:400px;
       }


    .qwe {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .we {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }

    .qaz {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        margin-left: 100px;
       }
       
    
    .jd {
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 370px;
        cursor: default;
       }


    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #EEDC82;
    }

    .warn {
        color: red;
        text-align: center;
        background-color: black;
        border-radius: 10px;
        width: 800px;
    }

    ::-webkit-scrollbar {
           display: none;
       }

    .wad {
        background-color: #E4D00A;
        display: inline-block;
        border-radius: 20px;
    }

    .dawd {
        width: 300px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -9px;
    }

    .dwa {
        margin-left: 20px;
        margin-right: 20px;
    }

    .wada {
        background-color: #E4D00A;
        display: inline-block;
        border-radius: 20px;
        margin-left: 20px;
    }

    .wadd {
        background-color: #E4D00A;
        display: inline-block;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .dawda {
        width: 350px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -9px;
    }

    .dawdaa {
        width: 100px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -9px;
    }

    .das {
        background-color: #E4D00A;
        display: inline-block;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 7px;
    }

    .wa {
        margin-left: 130px;
        margin-bottom: 60px;
    }
</style>
</head>
<body>
<div class="prio">
<p class="dwq">MC & MCS</p>
<a href="index.html" class="weq">Home</a>
<a href="dasf.html" class="qwe">About</a>
<a href="fsdh.html" class="we">Members</a>
<a href="gjhu.html" class="qaz">Hate</a>
<p class="jd">Star Light VA</p>
</div>
<h1>Things That Haters Have Said</h1>
<div class="wad">
<h3 class="dwa">Unknown</h3>
<p class="dawd">I am happy that you guys can say but shut the door up no one gives a noting.</p>
</div>
<div class="wada">
<h3 class="dwa">Unknown</h3>
<p class="dawd">What can you even do with that?</p>
</div>
<div class="wadd">
<h3 class="dwa">Unknown</h3>
<p class="dawda">What can you do you with that? their moms wants their daughter get hate.</p>
</div>
<div class="wadd">
<h3 class="dwa">Unknown</h3>
<p class="dawdaa">Nice Edit.</p>
</div>
<div class="das">
<h3 class="dwa">Unknown</h3>
<p class="dawd">You are using Nway Honey Voice.</p>
</div>
<div class="wadd">
<h3 class="dwa">Unknown</h3>
<p class="dawd">You guys do those voice with AI.</p>
</div>
<div class="wadd">
<h3 class="dwa">Unknown</h3>
<p class="dawd">Everyone started doing because of Nway Honey.</p>
</div>
<div class="wadd">
<h3 class="dwa">Unknown</h3>
<p class="dawd">Is not even you guys voice.</p>
</div>
<div class="wadd">
<h3 class="dwa">Unknown</h3>
<p class="dawdaa">Dumb kids.</p>
</div>
<h2 class="wa">We got that much hate but we don't care because is just a hate, think about if you are famous than there would be haters.</h2>
<h3 class="warn">Warning : THESE HATE IS MORE WORSE UNDER THE COMMENT BUT WE ARE FAMILY FRIENDLY THAT'S WHY WE CHANGED SOME OF THE TEXT.</h3>
<h3 class="warn">Warning : WE PUT UNKNOWN TO ALL NAME BECAUSE WE DON'T WANTS PEOPLE HATING ON THEM.</h3>
</body>
</html>