<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Light VA - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
    <style>
        .weq {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            margin-left:400px;
        }

        .qwe {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            margin-left: 100px;
        }

        .we {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            margin-left: 100px;
        }

        .qaz {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            margin-left: 100px;
        }

        ::-webkit-scrollbar {
           display: none;
       }

       .jd {
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 370px;
        cursor: default;
       }

       .dwq {
        cursor: default;
        margin-left: 20px;
        display: inline-block;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .prio {
        background-color: #ffbd59;
        margin-top: -8px;
        margin-left: -7px;
        margin-right: -7px;
       }

       .jda {
        background-color: #ff914d;
        margin-top: -19px;
        margin-left: -7px;
        margin-right: -7px;
       }

       .fhusd {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 300px;
        color: #FFD700;
        margin-top: 190px;
        font-size: 30px;
        margin-bottom: -10px;
       }


       .fudsy {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #FFD700;
        font-weight: bold;
        margin-left: 300px;
        width: 340px;
        margin-top: 30px;
       }

       .qee {
        color: #ff914d;
       }

       .qxx {
        color: #fffdd0;
       }

       .hns {
        color: #ff914d;
        margin-top: 100px;
       }

       .whnrf {
        width: 300px;
        margin-left: 1000px;
        margin-top: -200px;
        border-radius: 30px;
       }

       .adw {
        background-color: #fffdd0;
        color: #ff914d;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: -29px;
        margin-left: -5px;
        margin-right: -5px;
       }

       .daw {
        font-size: 30px;
        margin-left: 1000px;
        margin-top: 100px;
       }

       .fed {
        margin-left: 1000px;
        width: 350px;
        margin-top: 10px;
       }

       .mad {
        width: 300px;
        margin-top: -270px;
        margin-left: 250px;
       }

       .dad {
        width: 300px;
        margin-right: 300px;
       }

       .dg {
        background-color: #fad464;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: -40px;
        margin-left: -7px;
        margin-right: -7px;
        margin-bottom: -12px;
       }

       .dadw {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
       }

       .dgad {
        width: 255px;
       }

       .fuh {
        width: 275px;
       }

       .dauh {
        margin-bottom: 80px;
       }

       .dyas{
        margin-bottom: 80px;
       }

    </style>
</head>
<body>
    <div class="prio">
    <p class="dwq">MC & MCS</p>
    <a href="index.html" class="weq">Home</a>
    <a href="dasf.html" class="qwe">About</a>
    <a href="fsdh.html" class="we">Members</a>
    <a href="gjhu.html" class="qaz">Hate</a>
    <p class="jd">Star Light VA</p>
    </div>
    <div class="jda">
    <p class="qee">.</p> 
    <h3 class="fhusd">Star Light VA</h3>
    <p class="fudsy">Star Light VA is a group of people that are trying to voice act how the video game characters or anime characters said.</p>
    <img class="whnrf" src="image.png">
    <p class="hns">.</p>
    </div>
    <div class="adw">
    <p class="qxx">.</p>
    <h3 class="daw">Our Mission</h3>
    <p class="fed">Our mission is to teach people how to voice act like how the video game characters or anime characters said and we are also make
        a group of people that wants to learn about voice acting.
    </p>
    <img class="mad" src="Screenshot_2024-07-15_221119-removebg-preview.png">
    <p class="qxx">.</p>
    </div>
    <div class="dg">
    <h3 class="dadw">Our Work</h3>
    <audio class="dauh" controls>
    <source src="0716.MP3">
    </audio>
    <img  class="dad" src="image copy.png">
    <img  class="dgad" src="image copy 2.png">
    <audio class="dyas" controls>
    <source src="0716(1).MP3">
    </audio>
    </div>
</body>
</html>